<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DepartmentTreeModelStoreContainer" CdmEntityContainer="DepartmentTreeEntities">
    <EntitySetMapping Name="Departments2">
      <EntityTypeMapping TypeName="DepartmentTreeModel.Departments2">
        <MappingFragment StoreEntitySet="Departments2">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Parent_Id" ColumnName="Parent_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>